<style>
  .product-header {
    background-color:#5abaf0;
    color: white;
    text-shadow: none !important;
     margin-top:25px !important;
  }

  .product-author {
    background-color:#159957;
    opacity: .8;
    color: white;
    text-shadow: none !important;
     margin-top:25px !important;
  }

  .product-title {
    background-color:#292929;
    color :white;
    text-shadow: none !important;
    margin-top:25px !important;
  }

   .product-network {
    background-color:#571599;
    color :white;
    text-shadow: none !important;
    width: 140px;
    margin-top:25px !important;
    align:center;
    text-align:center;
  }

   .product-operation {
    background-color:#EC712B;
    color :white;
    text-shadow: none !important;
    width: 140px;
    margin-top:25px !important;
    align:center;
    text-align:center;
  }
</style>

<h2 id="bws-database">BWS.Database</h2>

<p>A Blockchain is essentially a distributed database that runs on a peer-to-peer network. You can use <a href="https://bws.ninja">Blockchain Web Services</a> to insert or select data to/from Blockchain(s) using the following services:</p>

<ul>
<li><a href="#ethereum-database-immutable">Ethereum.Database.Immutable</a></li>
<li><a href="#ethereum-database-mutable">Ethereum.Database.Mutable</a></li>
</ul>

<p>Check the documentation provided by the Author to call those services.</p>

<p><a name="ethereum-database-immutable"></a></p>

<p class="product-header">Service</p>

<h3 style="margin-top:0">Ethereum.Database.Immutable</h3>

<p>&ldquo;<em>An immutable object is an object whose state cannot be modified after it is created</em>&rdquo;</p>

<p class="product-author">Author</p>

<p class="s2">Blockchain Web Services</p>

<p class="product-title">Description</p>

<p>You can use Ethereum.Database.Immutable operation to save immutable data to blockchain and certify written data will never change.</p>

<p class="product-title">Networks</p>

<p class="product-network">Ethereum</p>

<p>Click on Contract Address to check verified contract at <code class="prettyprint">etherscan.io</code>.</p>

<table><thead>
<tr>
<th>Network Id</th>
<th>Contract Address</th>
<th>Version</th>
</tr>
</thead><tbody>
<tr>
<td>ethereum</td>
<td><a href="https://etherscan.io/address/0x58ca3f44cf5c84c1c29591a483be3288d0a01b7c">0x58ca3f44cf5c84c1c29591a483be3288d0a01b7c</a></td>
<td>2</td>
</tr>
<tr>
<td>sepolia</td>
<td><a href="https://sepolia.etherscan.io/address/0xEF28790d1C8ac0833e8c05BB4344e479Da8a4Dd3">0xEF28790d1C8ac0833e8c05BB4344e479Da8a4Dd3</a></td>
<td>2</td>
</tr>
</tbody></table>

<p class="product-network">Polygon</p>

<p>Click on Contract Address to check verified contract at <code class="prettyprint">polygonscan.com</code>.</p>

<table><thead>
<tr>
<th>Network Id</th>
<th>Contract Address</th>
<th>Version</th>
</tr>
</thead><tbody>
<tr>
<td>polygon</td>
<td><a href="https://polygonscan.com/address/0x58ca3f44cF5c84C1C29591A483be3288D0A01b7C">0x58ca3f44cF5c84C1C29591A483be3288D0A01b7C</a></td>
<td>2</td>
</tr>
<tr>
<td>mumbai</td>
<td><a href="https://mumbai.polygonscan.com/address/0x58ca3f44cF5c84C1C29591A483be3288D0A01b7C">0x58ca3f44cF5c84C1C29591A483be3288D0A01b7C</a></td>
<td>2</td>
</tr>
</tbody></table>

<p class="product-title">Operations</p>

<p class="product-operation ">insertBytes32</p>

<blockquote>
<p>insertBytes32 operation call example.</p>
</blockquote>
<pre class="highlight javascript"><code><span class="kd">var</span> <span class="nx">parameters</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">contract</span><span class="p">:</span> <span class="s2">"Ethereum.Database.Immutable"</span><span class="p">,</span>
  <span class="na">version</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s2">"sepolia"</span><span class="p">,</span>
  <span class="na">operation</span><span class="p">:</span> <span class="s2">"insertBytes32"</span><span class="p">,</span>
  <span class="na">parameters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">key</span><span class="p">:</span> <span class="s2">"a-key"</span><span class="p">,</span>
    <span class="na">value</span><span class="p">:</span> <span class="s2">"Hello World!"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="s2">"POST"</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="s2">"https://api.bws.ninja/v1/call"</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">parameters</span><span class="p">),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"Content-Type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">,</span>
    <span class="s2">"X-Api-Key"</span><span class="p">:</span> <span class="s2">"ExV0d92KzQ8QgsTVnevddpbB8cUaAfPs7ntVF8g0"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">dataType</span><span class="p">:</span> <span class="s2">"json"</span><span class="p">,</span>
  <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">error</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">textStatus</span><span class="p">,</span> <span class="nx">errorThrown</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">xhr</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre>
<blockquote>
<p>If successfull, the call will return the related Job Id to fetch for results.</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"statusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"info"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"jobId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"543433243"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Saves up to 32 characters string value in Ethereum database (check <a href="#passing-parameters">Passing Parameters</a> for other required parameters).</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>contract</td>
<td>Ethereum.Database.Immutable</td>
</tr>
<tr>
<td>operation</td>
<td>insertBytes32</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#insertBytes32-operation-parameters">check Parameters</a></td>
</tr>
</tbody></table>

<p><a name="insertBytes32-operation-parameters"></a></p>

<h5 id="parameters">Parameters</h5>

<p>The following operation parameters can be used to save a string you can later query by using the <code class="prettyprint">key</code>value.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Value(s)</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>string</td>
<td>32 characters string</td>
<td>The key for data to save.</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>32 characters string</td>
<td>The value to save on database.</td>
</tr>
</tbody></table>

<h6 id="response">Response</h6>

<p>The operation call will return the <code class="prettyprint">jobId</code> of the job running on Blochchain Web Services to execute your command (remember blockchain operations are asynchronous and can take a while to finish).</p>

<p><code class="prettyprint">{ &quot;statusCode&quot;: 200, &quot;info&quot;: { &quot;jobId&quot;: &quot;543433243&quot; } }</code></p>

<p class="product-operation ">selectBytes32</p>

<blockquote>
<p>selectBytes32 operation parameters call example.</p>
</blockquote>
<pre class="highlight javascript"><code><span class="kd">var</span> <span class="nx">parameters</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">contract</span><span class="p">:</span> <span class="s2">"Ethereum.Database.Immutable"</span><span class="p">,</span>
  <span class="na">version</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s2">"sepolia"</span><span class="p">,</span>
  <span class="na">operation</span><span class="p">:</span> <span class="s2">"selectBytes32"</span><span class="p">,</span>
  <span class="na">parameters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">key</span><span class="p">:</span> <span class="s2">"a-key"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="p">...</span>

</code></pre>
<p>Gets a value you previously stored on Ethereum using <code class="prettyprint">insertBytes32</code> (check <a href="#passing-parameters">Passing Parameters</a> for other required parameters).</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>contract</td>
<td>Ethereum.Database.Immutable</td>
</tr>
<tr>
<td>operation</td>
<td>selectBytes32</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#selectBytes32-operation-parameters">check Parameters</a></td>
</tr>
</tbody></table>

<h5 id="parameters">Parameters</h5>

<p>Set the <code class="prettyprint">key</code> value to get the data you previously saved.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Value(s)</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>string</td>
<td>32 characters string</td>
<td>The key for data to save.</td>
</tr>
</tbody></table>

<h6 id="response">Response</h6>

<p>The operation call will return the <code class="prettyprint">jobId</code> of the job running on Blochchain Web Services to execute your command (remember blockchain operations are asynchronous and can take a while to finish).</p>

<p><code class="prettyprint">{ &quot;statusCode&quot;: 200, &quot;info&quot;: { &quot;jobId&quot;: &quot;543433243&quot; } }</code></p>

<p><a name="insertString-operation"></a></p>

<p class="product-operation ">insertString</p>

<blockquote>
<p>insertString operation parameters call example.</p>
</blockquote>
<pre class="highlight javascript"><code><span class="kd">var</span> <span class="nx">parameters</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">contract</span><span class="p">:</span> <span class="s2">"Ethereum.Database.Immutable"</span><span class="p">,</span>
  <span class="na">version</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s2">"sepolia"</span><span class="p">,</span>
  <span class="na">operation</span><span class="p">:</span> <span class="s2">"insertString"</span><span class="p">,</span>
  <span class="na">parameters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">key</span><span class="p">:</span> <span class="s2">"a-key"</span><span class="p">,</span>
    <span class="na">value</span><span class="p">:</span> <span class="s2">"Hello World!"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="p">...</span>

</code></pre>
<p>Saves a string value in Ethereum database.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>contract</td>
<td>Ethereum.Database.Immutable</td>
</tr>
<tr>
<td>operation</td>
<td>insertBytes32</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#insertString-operation-parameters">check Parameters</a></td>
</tr>
</tbody></table>

<p>Check <a href="#passing-parameters">Passing Parameters</a> for other required parameters.</p>

<h5 id="parameters">Parameters</h5>

<p>The following operation parameters can be used to save a string you can later query by using the <code class="prettyprint">key</code>value.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>string</td>
<td>The key for data to save.</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>The value to save on database.</td>
</tr>
</tbody></table>

<h6 id="response">Response</h6>

<p>The operation call will return the <code class="prettyprint">jobId</code> of the job running on Blochchain Web Services to execute your command (remember blockchain operations are asynchronous and can take a while to finish).</p>

<p><code class="prettyprint">{ &quot;statusCode&quot;: 200, &quot;info&quot;: { &quot;jobId&quot;: &quot;5434323243&quot; } }</code></p>

<p><a name="selectString-operation"></a></p>

<p class="product-operation ">selectString</p>

<blockquote>
<p>selectString operation parameters call example.</p>
</blockquote>
<pre class="highlight javascript"><code><span class="kd">var</span> <span class="nx">parameters</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">contract</span><span class="p">:</span> <span class="s2">"Ethereum.Database.Immutable"</span><span class="p">,</span>
  <span class="na">version</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s2">"sepolia"</span><span class="p">,</span>
  <span class="na">operation</span><span class="p">:</span> <span class="s2">"selectString"</span><span class="p">,</span>
  <span class="na">parameters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">key</span><span class="p">:</span> <span class="s2">"a-key"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="p">...</span>

</code></pre>
<p>Gets a value you previously stored on Ethereum using <code class="prettyprint">insertString</code>.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>contract</td>
<td>Ethereum.Database.Immutable</td>
</tr>
<tr>
<td>operation</td>
<td>selectString</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#selectString-operation-parameters">check Parameters</a></td>
</tr>
</tbody></table>

<p>Check <a href="#passing-parameters">Passing Parameters</a> for other required parameters.</p>

<h5 id="parameters">Parameters</h5>

<p>Set the <code class="prettyprint">key</code> value to get the data you previously saved.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>string</td>
<td>The key for data to save.</td>
</tr>
</tbody></table>

<h6 id="response">Response</h6>

<p>The operation call will return the <code class="prettyprint">jobId</code> of the job running on Blochchain Web Services to execute your command (remember blockchain operations are asynchronous and can take a while to finish).</p>

<p><code class="prettyprint">{ &quot;statusCode&quot;: 200, &quot;info&quot;: { &quot;jobId&quot;: &quot;5423433243&quot; } }</code></p>

<p><a name="ethereum-database-mutable"></a></p>

<p class="product-header">Service</p>

<h3 style="margin-top:0">Ethereum.Database.Mutable</h3>

<p>&ldquo;<em>This is in contrast to a mutable object (changeable object), which can be modified after it is created.</em>&rdquo;</p>

<blockquote>
<p>Mutable insertString operation parameters call example.</p>
</blockquote>
<pre class="highlight javascript"><code><span class="kd">var</span> <span class="nx">parameters</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">contract</span><span class="p">:</span> <span class="s2">"Ethereum.Database.Mutable"</span><span class="p">,</span>
  <span class="na">version</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s2">"sepolia"</span><span class="p">,</span>
  <span class="na">operation</span><span class="p">:</span> <span class="s2">"insertString"</span><span class="p">,</span>
  <span class="na">parameters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">key</span><span class="p">:</span> <span class="s2">"a-key"</span><span class="p">,</span>
    <span class="na">value</span><span class="p">:</span> <span class="s2">"Hello World!"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre>
<p class="product-author">Author</p>

<p class="s2">Blockchain Web Services</p>

<p class="product-title">Description</p>

<p>Mutable insert operations can overwrite previously saved data and the same insert/select operations are available for <code class="prettyprint">Ethereum.Database.Mutable</code> contract (you just need to replace <code class="prettyprint">contract</code> and <code class="prettyprint">version</code> parameter to use Mutable or Immutable contract).</p>

<p class="product-title">Networks</p>

<p class="product-network">Ethereum</p>

<p>Click on Contract Address to check verified contract at <code class="prettyprint">etherscan.io</code>.</p>

<table><thead>
<tr>
<th>Network Id</th>
<th>Contract Address</th>
<th>Version</th>
</tr>
</thead><tbody>
<tr>
<td>ethereum</td>
<td><a href="https://etherscan.io/address/0x1aFEe6DD9A1D4af90c39CD8B09296FC505beA00d">0x1aFEe6DD9A1D4af90c39CD8B09296FC505beA00d</a></td>
<td>1</td>
</tr>
<tr>
<td>sepolia</td>
<td><a href="https://sepolia.etherscan.io/address/0x58ca3f44cF5c84C1C29591A483be3288D0A01b7C">0x58ca3f44cF5c84C1C29591A483be3288D0A01b7C</a></td>
<td>1</td>
</tr>
</tbody></table>

<p class="product-network">Polygon</p>

<p>Click on Contract Address to check verified contract at <code class="prettyprint">polygonscan.com</code>.</p>

<table><thead>
<tr>
<th>Network Id</th>
<th>Contract Address</th>
<th>Version</th>
</tr>
</thead><tbody>
<tr>
<td>polygon</td>
<td><a href="https://polygonscan.com/address/0xEF28790d1C8ac0833e8c05BB4344e479Da8a4Dd3">0xEF28790d1C8ac0833e8c05BB4344e479Da8a4Dd3</a></td>
<td>1</td>
</tr>
<tr>
<td>mumbai</td>
<td><a href="https://mumbai.polygonscan.com/address/0xEF28790d1C8ac0833e8c05BB4344e479Da8a4Dd3">0xEF28790d1C8ac0833e8c05BB4344e479Da8a4Dd3</a></td>
<td>1</td>
</tr>
</tbody></table>

<p class="product-title">Operations</p>

<p>You can use the same operations as for <code class="prettyprint">Ethereum.Database.Immutable</code> service, changing the parameter contract to <code class="prettyprint">Ethereum.Database.Mutable</code>.</p>
